# web-services-project

./: pom.xml
src/main/java/com/example/webServices/config/: OpenApiConfig.java
src/main/java/com/example/webServices/controllers/: LivreController.java  PretController.java  ReservationController.java  UserController.java
src/main/java/com/example/webServices/dtos/: LivreCreateRequestDTO.java  LivreDTO.java  PretCreateRequestDTO.java  PretDTO.java  ReservationCreateRequestTDO.java  ReservationDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/example/webServices/mappers/: LivreMapper.java  PretMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/example/webServices/models/: Livre.java  Pret.java  RegisterRequest.java  Reservation.java  RoleUtilisateur.java  StatutReservation.java  User.java
src/main/java/com/example/webServices/repository/: LivreRepository.java  PretRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/webServices/services/: LivreService.java  PretService.java  ReservationService.java  UserService.java
src/main/java/com/example/webServices/services/exceptions/: LivreNonTrouveException.java
src/main/java/com/example/webServices/soap/config/: WebServiceConfig.java
src/main/java/com/example/webServices/soap/endpoints/: LivreEndpoint.java
src/main/java/com/example/webServices/soap/model/: AjouterLivreRequest.java  AjouterLivreResponse.java  LivreType.java  ModifierLivreRequest.java  ModifierLivreResponse.java  ObjectFactory.java  PreterLivreRequest.java  PreterLivreResponse.java  RetournerLivreRequest.java  RetournerLivreResponse.java  SupprimerLivreRequest.java  SupprimerLivreResponse.java  package-info.java
src/main/resources/: application.properties  bibliotheque.xsd  library.xsd
